# TestGit

custom-sign-master/: README.md  pom.xml  start.bat
custom-sign-master/src/main/java/com/martin/customsign/: CustomsignApplication.java
custom-sign-master/src/main/java/com/martin/customsign/config/prop/: CustomConfig.java
custom-sign-master/src/main/java/com/martin/customsign/domain/controller/: CustomsSignController.java
custom-sign-master/src/main/java/com/martin/customsign/domain/dto/: PostFormbean.java  ReceiveFormbean.java
custom-sign-master/src/main/java/com/martin/customsign/javajiaqian/: CommonConstant.java  CustomsClearanceController.java  CustomsClearanceService.java  DataPrepareService.java  DataUpService.java  GoodsInfo.java  HttpClientUtils.java  MockService.java  PayExchangeInfo.java  PayExchangeInfoHead.java  PayExtInfo.java  RequestUtils.java  SignClient.java  SignFilter.java  SignService.java  aa.java  bb.java
custom-sign-master/src/main/resources/static/javascript/: client.js
custom-sign-master/src/main/resources/templates/sign/: sign.html
